---
layout: works
title: AON
permalink: /aon/
image: /assets/images/ipad-charts2.jpg
imageFull: /assets/images/aon-ipad.jpg
---

<div class="cases-content">
  <section id="introduction">
    <div class="container introduction">
      <p class="post-subheading">{{ page.title }}</p>
      <h2>Lorem ipsum dolor sit amet</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, rerum, beatae! Aperiam inventore aut possimus quam dolores molestiae asperiores porro consectetur ratione cum temporibus exercitationem, necessitatibus culpa incidunt et blanditiis.</p>
    </div>
  </section>

  <div class="full-screen" style="background-image: url({{ page.imageFull }}); background-size: cover;"></div>

  <div class="container">
    <div class="m-all t1-t6 d1-d6">
      <p class="subheading">Lorem ipsum</p>
      <h3>No words allowed</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ab iste cum accusamus similique enim consequatur, ut ex. Velit accusantium eum, nesciunt sunt iure. Similique voluptatum adipisci hic, tenetur voluptatibus!</p>
    </div>
    <div class="m-all t7-t12 d7-d12">
      <img class="work-small-img" src="/assets/images/finger-on-ipad.jpg" />
    </div>

    <div class="m-all t1-t6 d1-d6">
      <img class="work-small-img" src="/assets/images/ipad-charts2.jpg" />
    </div>
    <div class="m-all t7-t12 d7-d12">
      <p class="subheading">Lorem ipsum</p>
        <h3>Parent friendly sounds</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptas molestiae, reiciendis voluptatem incidunt quo, quasi sit blanditiis repudiandae assumenda maxime expedita quibusdam sequi alias culpa quia ad cumque excepturi.</p>
    </div>
  </div>

  <div class="m-all t1-t6 d1-d6">
    <div class="case-quote-img" style="background-image: url(/assets/images/ipad-presentation.jpg);">
    </div>
  </div>
  <div class="case-bg gray">
    <div class="m-all t7-t12 d7-d12">
      <div class="center-top">
        <div class="center-top-inner">
          <blockquote style="color: #fff;">"Ultimately, we found that interactions with the game had to be very lightweight, so keeping content digestible within a few seconds was essential."
          </blockquote>
          <cite>Jesper Sørensen<br><span>Game developer</span></cite>
        </div>
      </div>
    </div>
  </div>
</div>
